stud_fname,stud_lname,stud_std,DOB,parent_contact,parentname,student_add
Aarav,Mehta,7,10-01-2011,9877212340,Mr. Rakesh Mehta,"A-12, Vallabh Vidyanagar, Near Sardar Patel University, Anand"
Vedika,Patel,7,24-02-2011,9877223410,Mrs. Nisha Patel,"12, Ambika Society, Behind P.P. Shah School, Nadiad, 387003"
Manan,Shah,7,17-03-2011,9877234210,Mr. Kamlesh Shah,"45, Station Road, Near Railway Station, Nadiad, 387001"
Kavya,Desai,7,04-04-2011,9877243211,Mrs. Seema Desai,"32, Patel Falia, Near Shree Ram Mandir, Karamsad, Anand, 388325"
Parth,Bhatt,7,18-05-2011,9877254321,Mr. Pranav Bhatt,"25, Swaminarayan Colony, Santram Road, Nadiad, 387002"
Siya,Trivedi,7,11-06-2011,9877265432,Mrs. Neha Trivedi,"78, GIDC Estate, Vithal Udyognagar, Anand, 388121"
Dev,Gohil,7,22-07-2011,9877276543,Mr. Suresh Gohil,"B-4, Jalaram Complex, College Road, Nadiad, 387001"
Tanvi,Joshi,7,30-08-2011,9877287654,Mrs. Hema Joshi,"19, Vasant Vihar Society, Opp. Swastik Bungalow, Anand, 388001"
Riya,Panchal,7,22-09-2011,9877298765,Mr. Jay Panchal,"201, Sardar Patel Colony, Bakrol Road, Anand, 388001"
Om,Vora,7,14-10-2011,9877219876,Mrs. Anjali Vora,"12, Ambika Society, Behind P.P. Shah School, Nadiad, 387003"
Aadhya,Patel,7,29-11-2011,9877301234,Mr. Kiran Patel,"45, Station Road, Near Railway Station, Nadiad, 387001"
Raghav,Shah,7,05-12-2011,9877312345,Mrs. Meena Shah,"32, Patel Falia, Near Shree Ram Mandir, Karamsad, Anand, 388325"
Dhruv,Desai,7,16-01-2012,9877323411,Mr. Ramesh Desai,"B-4, Jalaram Complex, College Road, Nadiad, 387001"
Kriti,Bhatt,7,23-02-2012,9877334212,Mrs. Priya Bhatt,"12, Ambika Society, Behind P.P. Shah School, Nadiad, 387003"
Arjun,Trivedi,7,15-03-2012,9877343213,Mr. Sanjay Trivedi,"25, Swaminarayan Colony, Santram Road, Nadiad, 387002"
Naina,Gohil,7,08-04-2012,9877354324,Mrs. Kavita Gohil,"78, GIDC Estate, Vithal Udyognagar, Anand, 388121"
Jaya,Joshi,7,22-05-2012,9877365435,Mr. Hiren Joshi,"19, Vasant Vihar Society, Opp. Swastik Bungalow, Anand, 388001"
Pritam,Panchal,7,05-06-2012,9877376546,Mrs. Sneha Panchal,"201, Sardar Patel Colony, Bakrol Road, Anand, 388001"
Tanya,Vora,7,18-07-2012,9877387657,Mr. Anil Vora,"A-12, Vallabh Vidyanagar, Near Sardar Patel University, Anand"
Ruchi,Patel,7,01-08-2012,9877398768,Mrs. Meena Patel,"45, Station Road, Near Railway Station, N"
